<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2A89591-8ED7-4C38-A719-F1E4F1F26CC4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXL3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXL3">
        <MSBuild Projects="FMXL3.dproj"/>
    </Target>
    <Target Name="FMXL3:Clean">
        <MSBuild Projects="FMXL3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXL3:Make">
        <MSBuild Projects="FMXL3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXL3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXL3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXL3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
